name=SimpleModbusSlave
version=1.0.2
author=Stephane Raimbault <stephane.raimbault@gmail.com>, Alexandr Kolodkin <alexandr.kolodkin@gmail.com>
maintainer=Alexandr Kolodkin <alexandr.kolodkin@gmail.com>
sentence=Arduino Simple Modbus Slave.
paragraph=Arduino Simple Modbus Slave is a ISC licensed library to handle Modbus requests on Arduino (slave).
category=Communication
url=https://github.com/kolod/Arduino-Simple-Modbus-Slave/
architectures=*
